# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=character_service_db;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Tihomir!Strong@Passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Initialization configuration
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=60000